<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<title>Clack</title>
	<style type="text/css">
		body {
			background: #fff;
			font-family: 'Montserrat', sans-serif;
			height: 100vh;
			margin: 0;
		}

		.spinner {
			display: none;
		}

		.loader:empty+div.spinner {
			display: flex;
			width: 100%;
   			height: 100vh;
			justify-content: center;
			align-items: center;
		}

		.spinner-box {
			animation: rotate 2s linear infinite;
			z-index: 2;
			width: 50px;
			height: 50px;
		}

		.spinner-box .path {
			stroke: #7542F0;
			stroke-linecap: round;
			animation: dash 1.5s ease-in-out infinite;
		}

		@keyframes rotate {
			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes dash {
			0% {
				stroke-dasharray: 1, 150;
				stroke-dashoffset: 0;
			}

			50% {
				stroke-dasharray: 90, 150;
				stroke-dashoffset: -35;
			}

			100% {
				stroke-dasharray: 90, 150;
				stroke-dashoffset: -124;
			}
		}
	</style>
</head>

<body class="clack">
	<div id="root" class="loader"></div>
	<div class="spinner">
		<svg class="spinner-box" viewBox="0 0 50 50">
			<circle class="path" cx="25" cy="25" r="20" fill="none" stroke="#fff" stroke-width="3"></circle>
		</svg>
	</div>
</body>

</html>
